{
  "name": "informasi-data-siswa",
  "version": "1.0.0",
  "description": "Student Data Information System",
  "scripts": {
    "dev": "npm run dev --prefix backend",
    "start": "npm start --prefix backend",
    "install:all": "npm install --prefix backend"
  }
}
